5 estrellas 

https://firebasestorage.googleapis.com/v0/b/travelsnic-d524e.appspot.com/o/star%2F5%20starts.png?alt=media&token=96e4cdb5-90be-48b6-a91b-ece33e093f99

4 estrellas

https://firebasestorage.googleapis.com/v0/b/travelsnic-d524e.appspot.com/o/star%2F4%20stars.png?alt=media&token=a1076346-2819-430c-988e-1763789fe08a

3 estrellas

https://firebasestorage.googleapis.com/v0/b/travelsnic-d524e.appspot.com/o/star%2F3%20stars.png?alt=media&token=8a1b3487-5d90-43bb-958a-71c427a7e04c

2 estrellas 

https://firebasestorage.googleapis.com/v0/b/travelsnic-d524e.appspot.com/o/star%2F2%20stars.png?alt=media&token=abfa1d94-131f-46b3-9609-2a522ccc9be2

1 estrella

https://firebasestorage.googleapis.com/v0/b/travelsnic-d524e.appspot.com/o/star%2F1%20star.png?alt=media&token=686e9fe8-207b-4054-b1cd-ebd1ecc4cba4